# flowOSD

./: .gitignore  README.md
installer/: installer.iss
src/: flowOSD.sln
src/flowOSD/: App.HotKeys.cs  App.Notifications.cs  App.NotifyIcon.cs  App.UI.cs  App.cs  AppAbout.cs  CountableSubject.cs  Extensions.cs  Extenstions.Drawing.cs  Images.cs  Native.cs  Native32.cs  Program.cs  app.config  flowOSD.csproj
src/flowOSD/Api/: AtkKey.cs  BatteryPowerState.cs  ChargerType.cs  CommandBase.cs  DisplayRefreshRates.cs  GpuMode.cs  IAtk.cs  IAudio.cs  IBattery.cs  ICommand.cs  ICommandManager.cs  ICommandService.cs  IConfig.cs  IDisplay.cs  IGpu.cs  IHardwareManager.cs  IHardwareService.cs  IHotKeyManager.cs  IImageSource.cs  IKeyboard.cs  IKeysSender.cs  IMessageQueue.cs  INotifyIcon.cs  IOsd.cs  IPowerManagement.cs  ISystemEvents.cs  ITouchPad.cs  IUpdater.cs  Icon.Native.cs  Icon.cs  Images.cs  MouseButtonAction.cs  NotificationType.cs  OsdData.cs  PerformanceMode.cs  PowerEvent.cs  PowerMode.cs  TabletMode.cs  UIImages.cs  UIParameters.cs  (+2 more)
src/flowOSD/Api/Configs/: CommonConfig.cs  ConfigBase.cs  HotKeysConfig.cs  IConfig.cs  NotificationsConfig.cs
src/flowOSD/Api/Hardware/: AtkKey.cs  BatteryPowerState.cs  ChargerType.cs  DeviceState.cs  DisplayRefreshRates.cs  GpuMode.cs  IAtk.cs  IAtkWmi.cs  IBattery.cs  ICpu.cs  IDisplay.cs  IDisplayBrightness.cs  IKeyboard.cs  IKeyboardBacklight.cs  IMicrophone.cs  IPowerManagement.cs  ITouchPad.cs  KeyboardBacklightLevel.cs  PerformanceMode.cs  PowerEvent.cs  PowerMode.cs  PowerSource.cs  TabletMode.cs
src/flowOSD/Extensions/: Common.cs  Drawing.cs  Forms.cs
src/flowOSD/Hardware/: Atk.cs  AtkWmi.cs  Battery.cs  Cpu.cs  Display.cs  DisplayBrightness.cs  HidDevice.cs  Keyboard.cs  KeyboardBacklight.cs  Microphone.cs  PowerManagement.cs  TouchPad.cs
src/flowOSD/Hardware/Hid/: Keyboard.cs  KeyboardBacklight.cs  TouchPad.cs
src/flowOSD/Hardware/Optimization/: KeyboardBacklight.cs  TouchPad.cs
src/flowOSD/Native/: Acrylic.cs  Dwmapi.cs  Hid.cs  Kernel32.cs  Messages.cs  Powrprof.cs  SetupAPI.cs  Shell32.cs  Shlwapi.cs  User32.cs  UxTheme.cs  Windows.cs
src/flowOSD/Properties/PublishProfiles/: FolderProfile.pubxml
src/flowOSD/Services/: Atk.Native.cs  Atk.cs  Audio.Native.cs  Audio.cs  Battery.Native.cs  Battery.cs  CommandManager.cs  CommandService.cs  Config.cs  ConfigService.cs  CountableSubject.cs  Display.Native.cs  Display.cs  Gpu.Native.cs  Gpu.cs  HardwareManager.cs  HardwareService.cs  HidDevice.Native.cs  HidDevice.cs  HotKeyManager.cs  HotKeyService.cs  HotKeysService.cs  ImageSource.cs  Keyboard.Native.cs  Keyboard.cs  KeyboardBacklight.cs  KeyboardBacklightService.cs  KeysSender.cs  MessageQueue.cs  NotificationService.cs  Notifications.cs  NotifyIcon.Native.cs  NotifyIcon.cs  Osd.Native.cs  Osd.cs  Osd2.cs  PowerManagement.Native.cs  PowerManagement.cs  RefreshRateService.cs  SystemEvents.Native.cs  (+3 more)
src/flowOSD/UI/: AboutUI.cs  ConfigUI.cs  MainUI.cs  NativeUI.cs  NotifyIconUI.cs  TrayIcon.cs  UpdaterUI.cs
src/flowOSD/UI/Commands/: AboutCommand.cs  CheckUpdateCommand.cs  ClipboardCopyPlainTextCommand.cs  ClipboardPastePlainTextCommand.cs  CommandBase.cs  DisplayBrightnessCommand.cs  DisplayRefreshRateCommand.cs  EmptyCommand.cs  ExitCommand.cs  GpuCommand.cs  KeyboardBacklightCommand.cs  MainUICommand.cs  MicrophoneCommand.cs  NotifyIconMenuCommand.cs  PerformanceModeCommand.cs  PowerModeCommand.cs  PrintScreenCommand.cs  RelayCommand.cs  SendKeysCommand.cs  SettingsCommand.cs  SuspendCommand.cs  ToggleBoostCommand.cs  ToggleGpuCommand.cs  ToggleRefreshRateCommand.cs  ToggleTouchPadCommand.cs  TouchPadCommand.cs  UpdateCommand.cs
src/flowOSD/UI/Components/: ContextMenu.cs  CxButton.cs  CxButtonBase.cs  CxContextMenu.cs  CxGrid.cs  CxLabel.cs  CxPanel.cs  CxTabListener.cs  CxTheme.cs  CxToggle.cs
src/flowOSD/UI/ConfigPages/: ConfigPageBase.cs  GeneralConfigPage.cs  HotKeysConfigPage.cs  KeyboardConfigPage.cs  MonitoringConfigPage.cs  NotificationsConfigPage.cs
src/flowOSD/UI/Controls/: CommandMenuItem.cs
