<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	
	<PropertyGroup>
		<Copyright>© 2021, Albert Akhmetov</Copyright>
		<Authors>Albert Akhmetov</Authors>
		<Product>flowOSD</Product>
		<Version>1.0.0-preview1</Version>
		<Platforms>x64</Platforms>
		<PackageIcon></PackageIcon>
		<PackageIconUrl />
		<ApplicationIcon>Resources\app.ico</ApplicationIcon>
		<Description>Utility that provides the ability to show system-like OSD for ASUS notebooks events (like keyboard backlight changing, touchpad state and so on).</Description>
		<PackageReleaseNotes>This is an experimental release.</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>.\bin\$(Configuration)\</OutputPath>
	  	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>True</Optimize>
	    <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\*.*" />
		<EmbeddedResource Include="Resources\*.*" />
	</ItemGroup>
</Project>